export default {
  en: {
    iso3: "eng",
    translate_title: "English",
    translate_numeral: "en",
    locale_direction: "ltr",
    about: "About",
    audio: "Audio",
    bibles: "Bibles",
    languages: "Languages",
    language: "Language",
    links: "Links",
    country: "Country",
    countries: "Countries",
    cs_tagline: "A collection of curated Bibles, Resources and Films",
    home: "Home",
    organizations: "Organizations",
    resources: "Resources",
    films: "Films",
    faq: "Frequently Asked Questions",
    suggestions: "suggestions",
    contact: "Contact",
    title: "Title",
    type: "Type",
    territories: "Territories",
    sovereign: "Sovereign Nations",
    name: "Name",
    date: "Date",
    search: "Search ...",
    study_bible: "Study Bible",
    population: "Population",
    refugees: "Refugees",
    literacy_rate: "Literacy Rate",
    region: "Region",
    religion: "Religion",
    maps: "Maps",
    world_map: "World Map",
    christian_percentage: "Christian Percentage",
    world_watch_list: "World Watch List",
    indigenous_to: "indigenous to",
    continents: {
      All: "All",
      AF: "Africa",
      AS: "Asia",
      NA: "North America",
      SA: "South America",
      EU: "Europe",
      OC: "Oceania",
    },
    status: {
      title: "Status",
      international: "International",
      national: "National",
      provincial: "Provincial",
      wider: "Wider",
      educational: "Educational",
      developing: "Developing",
      vigorous: "Vigorous",
      threatened: "Threatened",
      shifting: "Shifting",
      moribund: "Moribund",
      nearly_extinct: "Nearly Extinct",
      dormant: "Dormant",
      extinct: "Extinct",
    },
    search_tips: {
      exact_match_example: "=\"King James\"",
      exact_match: "Start exact match searches with a = sign",
      inverse_match_example: "!King",
      inverse_match: "Inverse exact match	Items that do not include \"King\"",
      exact_start_example: "^King",
      exact_start: "Exact match	Items that start with \"King\"",
      exact_doesnt_start_example: "!^King",
      exact_doesnt_start: "Inverse prefix exact-match	Items that do not start with \"King\"",
      exact_end_example: "Version$",
      exact_end: "Suffix exact match	Items that end with \"Version\"",
      exact_doesnt_end_example: "!Portions$",
      exact_doesnt_end: "Inverse suffix exact match	Items that do not end with \"Portions\"",
    }
  },
  zh: {
    iso3: "zho",
    translate_title: "汉语",
    translate_numeral: "zh-u-nu-hanidec",
    locale_direction: "ltr",
    about: "关于",
    audio: "音频",
    bibles: "圣经",
    languages: "语言",
    language: "语言",
    links: "链接",
    country: "国家",
    countries: "国家",
    cs_tagline: "精选圣经、资源和电影的集合",
    home: "主页",
    organizations: "组织",
    resources: "资源",
    films: "电影",
    faq: "常见问题",
    suggestions: "建议",
    contact: "联系",
    title: "标题",
    type: "类型",
    territories: "领土",
    sovereign: "主权国家",
    name: "名称",
    date: "日期",
    search: "搜索...",
    study_bible: "研读圣经",
    population: "人口",
    refugees: "难民",
    literacy_rate: "识字率",
    region: "地区",
    religion: "宗教",
    maps: "地图",
    world_map: "世界地图",
    christian_percentage: "基督教百分比",
    world_watch_list: "世界观察名单",
    indigenous_to: "土著",
    continents: {
      All: "全部",
      AF: "非洲",
      AS: "亚洲",
      NA: "北美洲",
      SA: "南美洲",
      EU: "欧洲",
      OC: "大洋洲",
    },
    status: {
      title: "状态",
      international: "国际",
      national: "国家",
      provincial: "省级",
      wider: "更广泛",
      educational: "教育",
      developing: "发展中",
      vigorous: "蓬勃发展",
      threatened: "受威胁",
      shifting: "转移",
      moribund: "垂死",
      nearly_extinct: "几乎灭绝",
      dormant: "休眠",
      extinct: "灭绝",
    },
    search_tips: {
      exact_match_example: "=\"King James\"",
      exact_match: "以 = 符号开始精确匹配搜索",
      inverse_match_example: "!King",
      inverse_match: "反向精确匹配不包含 \"King\" 的项目",
      exact_start_example: "^King",
      exact_start: "精确匹配以 \"King\" 开头的项目",
      exact_doesnt_start_example: "!^King",
      exact_doesnt_start: "反向前缀精确匹配不以 \"King\" 开头的项目",
      exact_end_example: "Version$",
      exact_end: "后缀精确匹配以 \"Version\" 结尾的项目",
      exact_doesnt_end_example: "!Portions$",
      exact_doesnt_end: "反向后缀精确匹配不以 \"Portions\" 结尾的项目",
    }
  },
  ar: {
    iso3: "ara",
    translate_title: "عربي",
    translate_numeral: "ar-EG-u-nu-Arab",
    locale_direction: "rtl",
    about: "عن",
    audio: "صوتي",
    bibles: "الأناجيل",
    languages: "اللغات",
    language: "لغة",
    links: "الروابط",
    country: "دولة",
  	countries: "بلدان",
    cs_tagline: "مجموعة من الأناجيل والموارد والأفلام المنسقة",
    home: "بيت",
    organizations: "المنظمات",
    resources: "موارد",
    films: "أفلام",
    faq: "أسئلة مكررة",
    suggestions: "اقتراحات",
    contact: "اتصال",
    title: "عنوان",
    type: "يكتب",
    territories: "الأقاليم",
    sovereign: "الدول ذات السيادة",
    name: "اسم",
    date: "تاريخ",
    search: "يبحث",
    study_bible: "دراسة الكتاب المقدس",
    population: "سكان",
    refugees: "لاجئون",
    literacy_rate: "معدل معرفة القراءة والكتابة",
    region: "منطقة",
    religion: "دِين",
    maps: "خرائط",
    world_map: "خريطة العالم",
    christian_percentage: "النسبة المئوية للمسيحيين",
    world_watch_list: "قائمة المراقبة العالمية",
    indigenous_to: "السكان الأصليون لـ",
    status: {
      title: "الحالة",
      international: "دولي",
      national: "وطني",
      provincial: "إقليمي",
      wider: "أوسع",
      educational: "تعليمي",
      developing: "نامي",
      vigorous: "قوي",
      threatened: "مهدد",
      shifting: "متحول",
      moribund: "في طور الاحتضار",
      nearly_extinct: "منقرض تقريبًا",
      dormant: "خامل",
      extinct: "منقرض",
    },
    continents: {
      All: "عالم",
      AF: "أفريقيا",
      AS: "آسيا",
      NA: "أمريكا الشمالية",
      SA: "أمريكا الجنوبية",
      EU: "أوروبا",
      OC: "أوقيانوسيا",
    },
  },
  am: {
    iso3: "amh",
    translate_title: "አማርኛ",
    translate_numeral: "am",
    locale_direction: "ltr",
    about: "ስለ",
    audio: "ድምጽ",
    bibles: "መጽሐፍ ቅዱስ",
    languages: "ቋንቋዎች",
    language: "ቋንቋ",
    links: "አገናኞች",
    country: "ሀገር",
    countries: "አገሮች",
    cs_tagline: "የተሰበሰቡ መጽሐፍ ቅዱሶች፣ ግብዓቶች እና ፊልሞች ስብስብ",
    home: "ቤት",
    organizations: "ድርጅቶች",
    resources: "ሀብቶች",
    films: "ፊልሞች",
    faq: "ተደጋግሞ የሚነሱ ጥያቄዎች",
    suggestions: "ጥቆማዎች",
    contact: "እውቂያ",
    title: "ርዕስ",
    type: "ዓይነት",
    territories: "ክልሎች",
    sovereign: "ሉዓላዊ መንግስታት",
    name: "ስም",
    date: "ቀን",
    search: "ፈልግ",
    study_bible: "መጽሐፍ ቅዱስ አጥና",
    population: "ሕዝብ",
    refugees: "ስደተኞች",
    literacy_rate: "ማንበብና መጻፍ ደረጃ",
    region: "ክልል",
    maps: "ካርታዎች",
    world_map: "የዓለም ካርታ",
    christian_percentage: "የክርስቲያን መቶኛ",
    world_watch_list: "የዓለም እይታ ዝርዝር",
    indigenous_to: "indigenous to",
    continents: {
      All: "ዓለም",
      AF: "አፍሪካ",
      AS: "እስያ",
      NA: "ሰሜን አሜሪካ",
      SA: "ደቡብ አሜሪካ",
      EU: "አውሮፓ",
      OC: "ኦሺኒያ",
    },
  },
  bn: {
    iso3: "ben",
    translate_title: "বাংলা",
    translate_numeral: "bn",
    locale_direction: "ltr",
    about: "সম্পর্কিত",
    audio: "শ্রুতি",
    bibles: "বাইবেল",
    languages: "ভাষা",
    language: "ভাষা",
    links: "লিঙ্ক",
    country: "দেশ",
    countries: "দেশগুলো",
    cs_tagline: "সংগৃহীত বাইবেল, সম্পদ এবং চলচ্চিত্রের সংগ্রহ",
    home: "বাড়ি",
    organizations: "সংস্থাগুলি",
    resources: "সম্পদ",
    films: "ছায়াছবি",
    faq: "সচরাচর জিজ্ঞাস্য",
    suggestions: "পরামর্শ",
    contact: "যোগাযোগ",
    title: "শিরোনাম",
    type: "Type",
    territories: "অঞ্চলসমূহ",
    sovereign: "সার্বভৌম জাতিসমূহ",
    name: "নাম",
    date: "তারিখ",
    search: "অনুসন্ধান করুন",
    study_bible: "বাইবেল অধ্যয়ন",
    population: "জনসংখ্যা",
    refugees: "উদ্বাস্তু",
    literacy_rate: "শিক্ষার হার",
    region: "অঞ্চল",
    maps: "মানচিত্র",
    world_map: "বিশ্বের মানচিত্র",
    christian_percentage: "খ্রিস্টান শতাংশ",
    world_watch_list: "ওয়ার্ল্ড ওয়াচ লিস্ট",
    indigenous_to: "অধিবাসী",
    status: {
      title: "Status",
      international: "আন্তর্জাতিক",
      national: "জাতীয়",
      provincial: "প্রাদেশিক",
      wider: "বিস্তৃত",
      educational: "শিক্ষামূলক",
      developing: "উন্নয়নশীল",
      vigorous: "প্রবল",
      threatened: "হুমকি দিয়েছে",
      shifting: "স্থানান্তর",
      moribund: "মরিবন্ড",
      nearly_extinct: "বিলুপ্ত প্রায়",
      dormant: "সুপ্ত",
      extinct: "বিলুপ্ত",
    },
    continents: {
      All: "সব",
      AF: "আফ্রিকা",
      AS: "এশিয়া",
      NA: "উত্তর আমেরিকা",
      SA: "দক্ষিণ আমেরিকা",
      EU: "ইউরোপ",
      OC: "ওশেনিয়া",
    },
  },
  de: {
    iso3: "deu",
    translate_title: "Deutsch",
    translate_numeral: "de",
    locale_direction: "ltr",
    about: "Über",
    audio: "Audio",
    bibles: "Bibeln",
    languages: "Sprachen",
    language: "Sprache",
    links: "Linkanzahl",
    country: "Land",
    countries: "Länder",
    cs_tagline: "Eine Sammlung von kuratierten Bibeln, Ressourcen und Filmen",
    home: "Startseite",
    organizations: "Organisationen",
    resources: "Ressourcen",
    films: "Filme",
    faq: "Häufig gestellte Fragen",
    suggestions: "Vorschläge",
    contact: "Kontakt",
    title: "Titel",
    type: "Type",
    territories: "Territories",
    sovereign: "Sovereign Nations",
    name: "Name",
    date: "Datum",
    search: "Suche",
    study_bible: "Bibel studieren",
    population: "Bevölkerung",
    refugees: "Flüchtlinge",
    literacy_rate: "Alphabetisierungsrate",
    region: "Region",
    maps: "Karten",
    world_map: "Weltkarte",
    christian_percentage: "Prozentualer Anteil der Christen",
    world_watch_list: "Weltweite Beobachtungsliste",
    indigenous_to: "einheimisch",
    status: {
      title: "Status",
      international: "International",
      national: "National",
      provincial: "Provinziell",
      wider: "Weiter",
      educational: "Bildungswesen",
      developing: "In Entwicklung",
      vigorous: "Stark",
      threatened: "Bedroht",
      shifting: "Verschiebend",
      moribund: "Moribund",
      nearly_extinct: "Fast ausgestorben",
      dormant: "Ruhend",
      extinct: "Ausgestorben",
    },
    continents: {
      All: "Alle",
      AF: "Afrika",
      AS: "Asien",
      NA: "Nord-Amerika",
      SA: "Südamerika",
      EU: "Europa",
      OC: "Ozeanien",
    },
  },
  es: {
    iso3: "spa",
    translate_title: "español",
    translate_numeral: "es",
    locale_direction: "ltr",
    about: "Sobre",
    audio: "Audio",
    bibles: "Biblias",
    languages: "Idiomas",
    language: "Idioma",
    links: "Recuento de enlaces",
    country: "País",
    countries: "Países",
    cs_tagline: "Una colección de Biblias, Recursos y Películas seleccionadas",
    home: "Página Principal",
    organizations: "Organizaciones",
    resources: "Recursos",
    films: "Películas",
    faq: "Preguntas más frecuentes",
    suggestions: "sugerencias",
    contact: "contacto",
    title: "Título",
    type: "Tipo",
    territories: "Territorios",
    sovereign: "Naciones soberanas",
    name: "nombre",
    date: "Fecha",
    search: "Buscar",
    study_bible: "Biblia de estudio",
    population: "Población",
    refugees: "Refugiados",
    literacy_rate: "Tasa de alfabetización",
    region: "Región",
    maps: "Mapas",
    world_map: "Mapa del mundo",
    christian_percentage: "Porcentaje cristiano",
    world_watch_list: "Lista mundial de vigilancia",
    indigenous_to: "nativo de",
    status: {
      title: "Status",
      international: "Internacional",
      national: "Nacional",
      provincial: "Provincial",
      wider: "Más amplio",
      educational: "Educativo",
      developing: "En desarrollo",
      vigorous: "Vigoroso",
      threatened: "Amenazado",
      shifting: "Cambiante",
      moribund: "Moribundo",
      nearly_extinct: "Casi extinto",
      dormant: "Inactivo",
      extinct: "Extinto",
    },
    continents: {
      All: "Todo",
      AF: "África",
      AS: "Asia",
      NA: "América del norte",
      SA: "Sudamerica",
      EU: "Europa",
      OC: "Oceanía",
    },
  },
  mr: {
    iso3: "mar",
    translate_title: "मराठी",
    translate_numeral: "mr",
    locale_direction: "ltr",
    about: "बद्दल",
    audio: "ऑडिओ",
    bibles: "बायबल",
    languages: "भाषा",
    language: "इंग्रजी",
    links: "दुवे",
    country: "देश",
    countries: "देश",
    cs_tagline: "क्युरेट केलेल्या बायबल, संसाधने आणि चित्रपटांचा संग्रह",
    home: "मुख्यपृष्ठ",
    organizations: "संघटना",
    resources: "संसाधने",
    films: "चित्रपट",
    faq: "वारंवार विचारले जाणारे प्रश्न",
    suggestions: "सूचना",
    contact: "संपर्क करा",
    title: "शीर्षक",
    type: "प्रकार",
    territories: "प्रदेश",
    sovereign: "सार्वभौम राष्ट्रे",
    name: "नाव",
    date: "तारीख",
    search: "शोधा",
    study_bible: "बायबलचा अभ्यास करा",
    population: "लोकसंख्या",
    refugees: "निर्वासित",
    literacy_rate: "साक्षरता दर",
    region: "प्रदेश",
    maps: "नकाशे",
    world_map: "जगाचा नकाशा",
    christian_percentage: "ख्रिश्चन टक्केवारी",
    world_watch_list: "वर्ल्ड वॉच लिस्ट",
    indigenous_to: "स्वदेशी ते",
    status: {
      title: "Status",
      international: "आंतरराष्ट्रीय",
      national: "राष्ट्रीय",
      provincial: "प्रांतीय",
      wider: "विस्तीर्ण",
      educational: "शैक्षणिक",
      developing: "विकसनशील",
      vigorous: "जोमदार",
      threatened: "धमकी दिली",
      shifting: "सरकत आहे",
      moribund: "मोरिबंड",
      nearly_extinct: "जवळजवळ नामशेष",
      dormant: "सुप्त",
      extinct: "नामशेष",
    },
    continents: {
      All: "সব",
      AF: "আফ্রিকা",
      AS: "এশিয়া",
      NA: "উত্তর আমেরিকা",
      SA: "দক্ষিণ আমেরিকা",
      EU: "ইউরোপ",
      OC: "ওশেনিয়া",
    },
  },
  sw: {
    iso3: "swa",
    translate_title: "kiswahili",
    translate_numeral: "sw",
    locale_direction: "ltr",
    about: "Handla om",
    audio: "Audio",
    bibles: "biblar",
    languages: "språk",
    language: "Språk",
    links: "Viungo",
    country: "Ardhi",
    countries: "Nchi",
    cs_tagline: "En samling kurerade biblar, resurser och filmer",
    home: "Hem",
    organizations: "Organisationer",
    resources: "Resurser",
    films: "Filmer",
    faq: "Vanliga frågor",
    suggestions: "förslag",
    contact: "Kontakt",
    title: "Titel",
    type: "Type",
    territories: "Territories",
    sovereign: "Sovereign Nations",
    date: "Datum",
    search: "Sök",
    study_bible: "Studera Bibeln",
    population: "Befolkning",
    refugees: "Wakimbizi",
    literacy_rate: "Kiwango cha Kusoma na Kuandika",
    region: "Område",
    maps: "Kartor",
    world_map: "Ramani ya Dunia",
    christian_percentage: "Kristen procent",
    world_watch_list: "Världsbevakningslista",
    indigenous_to: "Wenyeji Kwa",
    status: {
      title: "Status",
      international: "Kimataifa",
      national: "Kitaifa",
      provincial: "Mkoa",
      wider: "Kwa upana zaidi",
      educational: "Kielimu",
      developing: "Kuendeleza",
      vigorous: "Mwenye nguvu",
      threatened: "Kutishiwa",
      shifting: "Kuhama",
      moribund: "Moribund",
      nearly_extinct: "Karibu Kutoweka",
      dormant: "Sinzia",
      extinct: "Kutoweka",
    },
    continents: {
      All: "Wote",
      AF: "Afrika",
      AS: "Asia",
      NA: "Marekani Kaskazini",
      SA: "Amerika Kusini",
      EU: "Ulaya",
      OC: "Oceania",
    },
  },
  ta: {
    iso3: "tam",
    translate_title: "தமிழ்",
    translate_numeral: "ta-IN-u-nu-tamldec",
    locale_direction: "ltr",
    about: "பற்றி",
    audio: "ஆடியோ",
    bibles: "பைபிள்கள்",
    languages: "மொழிகள்",
    language: "மொழி",
    links: "இணைப்புகள்",
    country: "நாடு",
    countries: "நாடுகள்",
    cs_tagline: "தொகுக்கப்பட்ட பைபிள்கள், ஆதாரங்கள் மற்றும் திரைப்படங்களின் தொகுப்பு",
    home: "வீடு",
    organizations: "நிறுவனங்கள்",
    resources: "வளங்கள்",
    films: "திரைப்படங்கள்",
    faq: "அடிக்கடி கேட்கப்படும் கேள்விகள்",
    suggestions: "பரிந்துரைகள்",
    contact: "தொடர்பு கொள்ளவும்",
    title: "தலைப்பு",
    type: "வகை",
    territories: "பிரதேசங்கள்",
    sovereign: "இறையாண்மை நாடுகள்",
    name: "பெயர்",
    date: "தேதி",
    search: "தேடு",
    study_bible: "பைபிளைப் படிக்கவும்",
    population: "மக்கள் தொகை",
    refugees: "அகதிகள்",
    literacy_rate: "எழுத்தறிவு விகிதம்",
    region: "பிராந்தியம்",
    maps: "வரைபடங்கள்",
    world_map: "உலக வரைபடம்",
    christian_percentage: "கிறிஸ்தவ சதவீதம்",
    world_watch_list: "உலக கண்காணிப்பு பட்டியல்",
    indigenous_to: "பழங்குடியினருக்கு",
    status: {
      title: "Status",
      international: "சர்வதேசம்",
      national: "தேசிய",
      provincial: "மாகாணம்",
      wider: "பரந்த",
      educational: "கல்வி",
      developing: "வளரும்",
      vigorous: "வீரியமுள்ள",
      threatened: "மிரட்டினார்",
      shifting: "மாறுதல்",
      moribund: "மோரிபண்ட்",
      nearly_extinct: "கிட்டத்தட்ட அழிந்து விட்டது",
      dormant: "செயலற்ற",
      extinct: "அழிந்து போனது",
    },
    continents: {
      All: "அனைத்து",
      AF: "ஆப்பிரிக்கா",
      AS: "ஆசியா",
      NA: "வட அமெரிக்கா",
      SA: "தென் அமெரிக்கா",
      EU: "ஐரோப்பா",
      OC: "ஓசியானியா",
    },
  },
  te: {
    iso3: "tel",
    translate_title: "தெலுங்கு",
    translate_numeral: "te-IN-u-nu-telu",
    locale_direction: "ltr",
    about: "గురించి",
    audio: "ఆడియో",
    bibles: "బైబిళ్లు",
    languages: "భాషలు",
    language: "భాష",
    links: "లింకులు",
    country: "దేశం",
    countries: "దేశాలు",
    cs_tagline: "క్యూరేటెడ్ బైబిళ్లు, వనరులు మరియు చలనచిత్రాల సేకరణ",
    home: "హోమ్",
    organizations: "సంస్థలు",
    resources: "వనరులు",
    films: "సినిమాలు",
    faq: "తరచుగా అడుగు ప్రశ్నలు",
    suggestions: "సూచనలు",
    contact: "సంప్రదించండి",
    title: "శీర్షిక",
    type: "టైప్ చేయండి",
    territories: "భూభాగాలు",
    sovereign: "సార్వభౌమ దేశాలు",
    name: "పేరు",
    date: "తేదీ",
    search: "వెతకండి",
    study_bible: "బైబిల్ అధ్యయనం",
    population: "జనాభా",
    refugees: "శరణార్థులు",
    literacy_rate: "అక్షరాస్యత రేటు",
    region: "ప్రాంతం",
    maps: "మ్యాప్స్",
    world_map: "ప్రపంచ పటం",
    christian_percentage: "క్రిస్టియన్ శాతం",
    world_watch_list: "ప్రపంచ వీక్షణ జాబితా",
    indigenous_to: "స్వదేశీ కు",
    status: {
      title: "Status",
      international: "అంతర్జాతీయ",
      national: "జాతీయ",
      provincial: "ప్రాంతీయ",
      wider: "విశాలమైనది",
      educational: "విద్యాపరమైన",
      developing: "అభివృద్ధి చెందుతోంది",
      vigorous: "శక్తివంతమైన",
      threatened: "బెదిరించారు",
      shifting: "మారుతోంది",
      moribund: "మోరిబండ్",
      nearly_extinct: "దాదాపు అంతరించిపోయింది",
      dormant: "నిద్రాణమైన",
      extinct: "అంతరించిపోయింది",
    },
    continents: {
      All: "అన్నీ",
      AF: "ఆఫ్రికా",
      AS: "ఆసియా",
      NA: "ఉత్తర అమెరికా",
      SA: "దక్షిణ అమెరికా",
      EU: "యూరప్",
      OC: "ఓషియానియా",
    },
  },
  hn: {
    iso3: "hin",
    translate_title: "हिंदी",
    translate_numeral: "hi-IN-u-nu-deva",
    locale_direction: "ltr",
    about: "के बारे में",
    audio: "ऑडियो",
    bibles: "बाइबल",
    languages: "बोली",
    language: "भाषा",
    links: "लिंक",
    country: "देश",
    countries: "देशों",
    cs_tagline: "क्यूरेटेड बाइबल, संसाधन और फिल्मों का संग्रह",
    home: "घर",
    organizations: "संगठनों",
    resources: "साधन",
    films: "फिल्में",
    faq: "अधिकतर पूछे जाने वाले सवाल",
    suggestions: "सुझाव",
    contact: "संपर्क करना",
    title: "शीर्षक",
    type: "प्रकार",
    territories: "क्षेत्र",
    sovereign: "संप्रभु राष्ट्र",
    name: "नाम",
    date: "दिनांक",
    search: "खोज",
    study_bible: "बाइबिल का अध्ययन करें",
    population: "जनसंख्या",
    refugees: "शरणार्थी",
    literacy_rate: "साक्षरता दर",
    region: "क्षेत्र",
    maps: "एमएपीएस",
    world_map: "विश्व मानचित्र",
    christian_percentage: "ईसाई प्रतिशत",
    world_watch_list: "विश्व घड़ी सूची",
    indigenous_to: "स्वदेशी को",
    status: {
      title: "Status",
      international: "अंतर्राष्ट्रीय",
      national: "राष्ट्रीय",
      provincial: "प्रांतीय",
      wider: "व्यापक",
      educational: "शैक्षणिक",
      developing: "विकासशील",
      vigorous: "जोरदार",
      threatened: "खतरे में",
      shifting: "स्थानांतरित",
      moribund: "मरने वाला",
      nearly_extinct: "लगभग विलुप्त",
      dormant: "निष्क्रिय",
      extinct: "विलुप्त",
    },
    continents: {
      All: "सभी",
      AF: "अफ्रीका",
      AS: "एशिया",
      NA: "उत्तरी अमेरिका",
      SA: "दक्षिण अमेरिका",
      EU: "यूरोप",
      OC: "ओशिनिया",
    },
  },
};
